NODE_ENV=development
PORT=5000
SECRET=mysecret
MONGODB_URI=mongodb+srv://cariocamix:%21%40%23Bdg2021@cluster0.qkjjh.mongodb.net/cariocamix?retryWrites=true&w=majority
SENDGRID_KEY=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
SENDGRID_EMAIL=cariocamixhamburgeria@gmail.com
SMTP_EMAIL=cariocamixhamburgeria@gmail.com
SMTP_PWD=!@#C@riocamix